# yaml-language-server: $schema=https://raw.githubusercontent.com/buildwithgrove/path/refs/heads/main/config/config.schema.yaml

shannon_config:
  full_node_config:
    rpc_url: tcp://validator-pocket-validator:26657
    grpc_config:
      host_port: validator-pocket-validator:9090
      insecure: true
    lazy_mode: false
  gateway_config:
    gateway_mode: delegated
    gateway_address: pokt15vzxjqklzjtlz7lahe8z2dfe9nm5vxwwmscne4 # gateway1
    gateway_private_key_hex: cf09805c952fa999e9a63a9f434147b0a5abfd10f268879694c6b5a70e1ae177
    owned_apps_private_keys_hex:
      - 2d00ef074d9b51e46886dc9a1df11e7b986611d0f336bdcf1f0adce3e037ec0a # anvil - app1 - pokt1mrqt5f7qh8uxs27cjm9t7v9e74a9vvdnq5jva4
