config:
  signing_key_name: supplier3
  suppliers:
    - service_id: anvil
      service_config:
        backend_url: http://anvil:8547/
        publicly_exposed_endpoints:
        - relayminer3
      listen_url: http://0.0.0.0:8545
