config:
  # TODO_TECHDEBT(@okdas): remove `signing_key_name` - which is currently present
  # for backwards-compatibity with the current helm-chart.
  signing_key_name: supplier3

  default_signing_key_names: [supplier3]
  suppliers: [] # suppliers list is dynamically defined in pocket/Tiltfile.
