chainA:
  id: pocket
  # LocalNet app1 mnemonic; SHOULD match config.yml.
  mnemonic: "mention spy involve verb exercise fiction catalog order agent envelope mystery text defy sing royal fringe return face alpha knife wonder vocal virus drum"
  rpc_addr: "http://validator-pocket-validator.default.svc.cluster.local:26657/"
  grpc_addr: "http://validator-pocket-validator.default.svc.cluster.local:9090/"
  account_prefix: pokt
  key_name: pocket
  gas_denom: pokt
  packet_channel: channel-0

chainB:
  id: agoriclocal
  mnemonic: "beach prize number regular tiger aware ring shiver path dizzy please bacon steel car crash youth rural history furnace possible property chicken entire system"
  rpc_addr: http://agoric.default.svc.cluster.local:26657/
  grpc_addr: http://agoric.default.svc.cluster.local:9090/
  account_prefix: agoric
  key_name: agoriclocal
  gas_denom: ubld
  packet_channel: channel-0
