chainA:
  id: pocket
  rpc_addr: "http://validator-pocket-validator.default.svc.cluster.local:26657/"
  grpc_addr: "http://validator-pocket-validator.default.svc.cluster.local:9090/"
  account_prefix: pokt
  key_name: pocket
  gas_denom: pokt
  packet_channel: channel-0

chainB:
  id: agoriclocal
  rpc_addr: http://agoric-validator.default.svc.cluster.local:26657/
  grpc_addr: http://agoric-validator.default.svc.cluster.local:9090/
  account_prefix: agoric
  key_name: agoriclocal
  gas_denom: ubld
  packet_channel: channel-0

keys:
  - name: pocket
    # LocalNet app1 mnemonic; SHOULD match config.yml.
    mnemonic: "mention spy involve verb exercise fiction catalog order agent envelope mystery text defy sing royal fringe return face alpha knife wonder vocal virus drum"
    coin_type: 118
  - name: agoriclocal
    mnemonic: "beach prize number regular tiger aware ring shiver path dizzy please bacon steel car crash youth rural history furnace possible property chicken entire system"
    coin_type: 564
